PicDB/SWE2-CS/PicDB/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="PicDB" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!-- 1. Zeile / Menü -->
        <Grid Grid.Row="0">
            <DockPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <Menu DockPanel.Dock="Top">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Grid.Column="0" Width="70" BorderThickness="1,1,0,1" BorderBrush="Black" Padding="0">
                        <MenuItem.Header>
                            <TextBlock TextAlignment="Center" Width="68">File</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save" Command="{Binding Save}"/>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Width="70" BorderThickness="1,1,0,1" BorderBrush="Black" Padding="0">
                        <MenuItem.Header>
                            <TextBlock TextAlignment="Center" Width="68">Edit</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Paste"/>
                    </MenuItem>
                    <MenuItem Grid.Column="2" Width="70" BorderThickness="1" BorderBrush="Black" Padding="0">
                        <MenuItem.Header>
                            <TextBlock TextAlignment="Center" Width="68">Options</TextBlock>
                        </MenuItem.Header>
                      <MenuItem Header="Make Tags"/>
                      <MenuItem Header="Make PDF"/>
                      <!--<MenuItem Header="Make Tags" Command="{Binding GenerateTags}"/>
                      <MenuItem Header="Make PDF" Command="{Binding GeneratePdf}"/>-->
                    </MenuItem>
                    <MenuItem Grid.Column="3" HorizontalAlignment="Right" Width="70" BorderThickness="1" BorderBrush="Black" Padding="0">
                        <MenuItem.Header>

                            <TextBlock TextAlignment="Center" Width="68" >Help</TextBlock>
                        </MenuItem.Header>
                        <MenuItem Header="Developer"/>
                      <MenuItem Header="Manual" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
      
        <!-- 2. Zeile / Search -->
        <Grid Grid.Row="1" DataContext="{Binding Search}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Margin="2" 
              TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SearchText, Mode=OneWayToSource}"
               />
          <Button Content="Search" Command="{Binding Search}" Grid.Column="1" Margin="2" />
        </Grid>
      
      <!-- 3. Zeile / Main -->
        <Grid Grid.Row="2" Background="#FFBCBCBC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
            <!-- FOTO -->
            <Image Margin="5" Source="{Binding CurrentPicture.FilePath}" Grid.Column="0"/>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Black"/>
          
            <!-- IPTC/EXIF -->
            <TabControl Grid.Column="2">
                <TabItem Header="IPTC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Width="Auto" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center">
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Option1</ComboBoxItem>
                                <ComboBoxItem>Option2</ComboBoxItem>
                                <ComboBoxItem>Option3</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Text="{Binding CurrentPicture.picTitle, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" AcceptsReturn="True" TextWrapping="Wrap">Notes</TextBox>
                        <Button Grid.Row="4" x:Name="saveButton" Content="SAVE" Width="75" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem>
                <TabItem Header="EXIF">
                    <TextBlock Margin="5" Text="{Binding EXIF}" />
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter ResizeDirection="Rows"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Grid.Row="3" ResizeBehavior="PreviousAndNext"
                  Height="5" Background="Black"/>
      
        <!-- 4. Zeile / Thumbnails -->
        <ListBox Name ="thumbNails" Grid.Row="4" Margin="5"
                 SelectedItem="{Binding CurrentPicture, Mode=TwoWay}"
                 ItemsSource="{Binding List.List}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
          
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid MaxHeight="150" Margin="3" MaxWidth="200">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding FilePath}" Stretch="Uniform"/>
                <TextBlock Text="{Binding DisplayName, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
            
            
        </ListBox>
    </Grid>
</Window>
