PicDB/SWE2-CS/PicDB/PhotographerWindow.xaml

<Window x:Class="PicDB.PhotographerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource PhotographerWindowViewModel}"
        Title="Photographers" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>

      <!--Überschrift-->
      <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin ="5" Height="40" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">Photographers</Label>
      
      <!--Photographer-List-->
      <ListBox Name ="photographerList" Grid.Column="0" Grid.Row="0" Margin ="5, 45, 5, 5"
                 SelectedItem="{Binding CurrentPhotographer, Mode=TwoWay}"
                 ItemsSource="{Binding List.List}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">  <!--TODO: List implementieren--> 

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid MaxHeight="40" Margin="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
              <TextBlock Margin="3,0,0,0" Grid.Column="1" Text="{Binding LastName}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>


      </ListBox>
      
      <!--Photographer-Detail-->
		<Grid Grid.Column="1" Grid.Row="0" Margin="5,70,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="4" Width="Auto" >
				<TextBlock Margin="0,4,0,0" Text="Name" HorizontalAlignment="Right" />
				<TextBlock Margin="0,10,0,0" Text="Surname" HorizontalAlignment="Right" />
				<TextBlock Margin="0,10,0,0" Text="Birthday" HorizontalAlignment="Right" />
				<TextBlock Margin="0,10,0,0" Text="Notes" HorizontalAlignment="Right" />
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="4">
				<TextBox x:Name="firstName" Text="{Binding CurrentPhotographer.FirstName}" Margin="0, 4" />
				<TextBox x:Name="lastName" Text="{Binding CurrentPhotographer.LastName}" Margin="0, 4" />
				<TextBox x:Name="birthday" Text="{Binding CurrentPhotographer.BirthDay}" Margin="0, 4" />
				<TextBox x:Name="notes" Text="{Binding CurrentPhotographer.Notes}" Margin="0, 4" />
			</StackPanel>
		</Grid>

		<!--Buttons-->
		<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Margin="5" Height="20" Content="Add Photographer" Grid.Column="0" Click="AddPhotographer"/>
				<Button Margin="5" Height="20" Content="Delete Photographer" Grid.Column="1" Click="Button_Click_1"/>
				<Button Margin="5" Height="20" Content="Save" Grid.Column="2" Click="SavePhotographer"/>
			</Grid>
		</Grid>



	</Grid>
</Window>
